<html>
  <!-- 
    
    Page for the general interest meeting planned for the week of March 18th, 2024. 
    Designed to be used on mobile devices.
    Distributed via QR code flyers and posters. 
        jhonig
    
    -->
  <head>
    <title>7968 Callout Meeting</title>
    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
  </head>
  <body>
    <div style="padding-top: 10%"><!-- Buffer from top of screen --></div>
    <pre style="font-size: 1.75em; text-align: center">
░██████████    ██████        ████      ██████░    
░██      ██  ██      ██    ██        ██      ██░  
         ██  ██      ██  ██          ██      ██░  
       ██      ████████  ████████      ██████░    
    ░██              ██  ██      ██  ██      ██░  
    ░██            ██    ██      ██  ██      ██░  
    ░██        ████        ██████      ██████░    
        </pre
    >

    <!-- This div wraps the entire page to set a font size. -->
    <pre style="font-size: 4em; text-align: center; ">
Callout Meeting</pre
    >
    <div class="callout-textbody">
        7968 is Loyola's newly-founded cybersecurity competition club. We train students and organize participation in competitions ranging from online CTF challenges to industry-sponsored events. All skill levels and majors welcome. 
    </div>
    <pre style="font-size: 2.5em; padding-left: 1em;">
{
"WHO":   "You",
"WHAT":  "Callout Meeting",
"WHEN":  "March 18th, 6PM",
"WHERE": "Cuneo 262",
"WHY":   [
           "Free Pizza", "Hacking"
         ],
"secret": 
    "eW91J3JlIG9uIHRvIHNvbWV0aGluZw"
}
    </pre>
    <div class="callout-textbody">
    <a class="join-us" href="/callout/callout-meeting.ics">> Add it to your calendar</a><br>
    <!--
    Neat things we've done include: <br>
    * Hacked a hospital <br>
    * Toured the ███    <br>
    * Fought hackers to defend an energy company
    </div> -->
    <div style="padding-top: 10%"><!-- Buffer after end of page content --></div>
  </body>
</html>
